GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

SESSION_SECRET=your_session_secret_here

MONGO_URI=your_mongodb_connection_string_here
MONGO_DB=your_database_name_here

ML_SERVICE_URL=http://localhost:5001